spring.datasource.url=jdbc:mysql://localhost:3306/kplatform
spring.datasource.username=root
spring.datasource.password=lahiru123#
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format-sql=true
